






<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="">
      <meta name="generator" content="mkdocs-5.2.2, mkdocs-material-4.4.2">
    
<meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

<!-- Generator banner -->
<meta name="generator" content="sphinx-5.2.2" />

    
      
        <title>Launch Brayns backend from Python - Brayns</title>
      
    
    

      <link rel="stylesheet" href="_static/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="_static/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/stylesheets/theme.css" />

    
      <script src="_static/javascripts/modernizr.74668098.js"></script>
    
    

    <link rel="stylesheet" href="_static/fonts/material-icons.css">
    
    
    

    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#service" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.epfl.ch/"
            title="Brayns"
            class="md-header-nav__button md-logo">
          
            <img src="_static/images/epfl-logo-new.svg" width="24" height="24" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      
      <!-- Home button to ecosystem -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <div id="homeBtnContainer" class="documentation-homepage-icon">
          <!-- this href will be overwritten by utils.js -->
          <a href="#" id="homepageLink">
            <i class="fa fa-home"></i>
          </a>
        </div>
      </div>
      

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
          
          <span class="md-header-nav__topic">
            <a href="index.html"
                title="Brayns">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Brayns<span class="md-header-nav__version">
            2.0.0</span></a>
          </span>
          <span class="md-header-nav__topic">
            <a href="" title="Launch Brayns backend from Python">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Brayns &ndash;
            Launch Brayns backend from Python<span class="md-header-nav__version">
            2.0.0</span></a>
          </span>
        
        
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.epfl.ch/" title="Brayns" class="md-nav__button md-logo">
      
        <img src="_static/images/epfl-logo-new.svg" width="48" height="48">
      
    </a>
    Brayns
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="install.html" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="usage_launchbraynsbackend.html" title="Running a Brayns backend service" class="md-nav__link">
      Running a Brayns backend service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="usage_usepythonapi.html" title="Using Brayns Python API" class="md-nav__link">
      Using Brayns Python API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="usage_usejsonrpcapi.html" title="Using Brayns JSON-RPC API" class="md-nav__link">
      Using Brayns JSON-RPC API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="plugins.html" title="Brayns plugins" class="md-nav__link">
      Brayns plugins
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="examples_connector.html" title="Connection to a running backend instance" class="md-nav__link">
      Connection to a running backend instance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_loader.html" title="Load a model" class="md-nav__link">
      Load a model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_snapshot.html" title="Take a snapshot" class="md-nav__link">
      Take a snapshot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_exporter.html" title="Export frames" class="md-nav__link">
      Export frames
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_movie.html" title="Make a movie from exported frames" class="md-nav__link">
      Make a movie from exported frames
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Launch Brayns backend from Python
      </label>
    
    <a href="#" title="Launch Brayns backend from Python" class="md-nav__link md-nav__link--active">
      Launch Brayns backend from Python
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service" class="md-nav__link">
    Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-a-service-and-connect-to-it-in-the-same-script" class="md-nav__link">
    Start a service and connect to it in the same script
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      JSON-RPC API reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        JSON-RPC API reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="jsonrpcapi/api_atlasexplorer_methods.html" title="Atlas Explorer API methods" class="md-nav__link">
      Atlas Explorer API methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="jsonrpcapi/api_circuitinfo_methods.html" title="Circuit Info API methods" class="md-nav__link">
      Circuit Info API methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="jsonrpcapi/api_circuitexplorer_methods.html" title="Circuit Explorer API methods" class="md-nav__link">
      Circuit Explorer API methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="jsonrpcapi/api_core_methods.html" title="Core API methods" class="md-nav__link">
      Core API methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Python API reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Python API reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/core.html" title="core" class="md-nav__link">
      core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/movie.html" title="movie" class="md-nav__link">
      movie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/network.html" title="network" class="md-nav__link">
      network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/plugins.html" title="plugins" class="md-nav__link">
      plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/service.html" title="service" class="md-nav__link">
      service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/utils.html" title="utils" class="md-nav__link">
      utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service" class="md-nav__link">
    Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-a-service-and-connect-to-it-in-the-same-script" class="md-nav__link">
    Start a service and connect to it in the same script
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <section id="launch-brayns-backend-from-python">
<h1>Launch Brayns backend from Python<a class="headerlink" href="#launch-brayns-backend-from-python" title="Permalink to this heading">¶</a></h1>
<section id="service">
<h2>Service<a class="headerlink" href="#service" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Service</span></code> class of the Python API can be used to start a braynsService
backend instance programmatically. It is basically a wrapper around the command
line, that is why an executable of braynsService is required to use it.</p>
<p>By default the executable taken by the service is <code class="docutils literal notranslate"><span class="pre">braynsService</span></code> so it must
be in the system PATH.</p>
<p>On BB5 running this command line will add <code class="docutils literal notranslate"><span class="pre">braynsService</span></code> to the PATH.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>module load unstable
<span class="gp">$ </span>module load brayns
</pre></div>
</div>
<p>On a local machine or without loading brayns module, the executable can still
be specified manually using the <code class="docutils literal notranslate"><span class="pre">executable</span></code> parameter of the service.</p>
<p>User can specify the server URI, the log level and some SSL and stream settings
of the braynsService started by the service.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="o">=</span> <span class="n">brayns</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span>
    <span class="n">uri</span><span class="o">=</span><span class="s1">&#39;0.0.0.0:5000&#39;</span><span class="p">,</span>
    <span class="n">log_level</span><span class="o">=</span><span class="n">brayns</span><span class="o">.</span><span class="n">LogLevel</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this heading">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">start</span></code> to start a new braynsService process. Its behavior is the same
as a backend instance started manually except that it can be monitored from
Python.</p>
<p>Here a value of 100 for <code class="docutils literal notranslate"><span class="pre">max_attempts</span></code> is chosen to let some time to the
process to start propertly.</p>
<p>The timeout is approximately <code class="docutils literal notranslate"><span class="pre">max_attempts</span></code> * <code class="docutils literal notranslate"><span class="pre">attempt_period</span></code> (in seconds)
but it can be disabled with <code class="docutils literal notranslate"><span class="pre">max_attempts=None</span></code>.</p>
<p>The current logs (stdout and stderr) of a <cite>Process</cite> can be retreived at any
time using the <cite>logs</cite> property of the object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">connector</span> <span class="o">=</span> <span class="n">brayns</span><span class="o">.</span><span class="n">Connector</span><span class="p">(</span><span class="s1">&#39;localhost:5000&#39;</span><span class="p">,</span> <span class="n">max_attempts</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="k">with</span> <span class="n">service</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="k">as</span> <span class="n">process</span><span class="p">:</span>

    <span class="k">with</span> <span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">instance</span><span class="p">:</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">brayns</span><span class="o">.</span><span class="n">get_version</span><span class="p">(</span><span class="n">instance</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">process</span><span class="o">.</span><span class="n">logs</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Use the context manager to automatically call <code class="docutils literal notranslate"><span class="pre">stop</span></code> on the process
started by the service (or call it manually) otherwise it will never get
terminated and keep running after your script is finished.</p>
</div>
</section>
<section id="start-a-service-and-connect-to-it-in-the-same-script">
<h2>Start a service and connect to it in the same script<a class="headerlink" href="#start-a-service-and-connect-to-it-in-the-same-script" title="Permalink to this heading">¶</a></h2>
<p>Brayns also provides a helper class to manage both the service and its
connector named <code class="docutils literal notranslate"><span class="pre">Manager</span></code>. It can be obtained using a <code class="docutils literal notranslate"><span class="pre">Service</span></code> and a
<code class="docutils literal notranslate"><span class="pre">Connector</span></code> with the <code class="docutils literal notranslate"><span class="pre">start</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="o">=</span> <span class="n">brayns</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="s1">&#39;localhost:5000&#39;</span><span class="p">)</span>
<span class="n">connector</span> <span class="o">=</span> <span class="n">brayns</span><span class="o">.</span><span class="n">Connector</span><span class="p">(</span><span class="s1">&#39;localhost:5000&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">brayns</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">service</span><span class="p">,</span> <span class="n">connector</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">process</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">brayns</span><span class="o">.</span><span class="n">get_version</span><span class="p">(</span><span class="n">instance</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">process</span><span class="o">.</span><span class="n">logs</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>As for the process, use the context manager to automatically call <code class="docutils literal notranslate"><span class="pre">stop</span></code>
on the manager or do it manually.</p>
</div>
</section>
</section>

                
  

              
              
            </article>
          </div>
        </div>
      </main>
      
        



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="examples_movie.html"
              title="Make a movie from exported frames"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Make a movie from exported frames
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="jsonrpcapi/api.html"
              title="JSON-RPC API reference"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                JSON-RPC API reference
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      
        
          
          <div class="md-footer-copyright__company">
            Blue Brain Project
          </div>
          
          
          <div class="md-footer-copyright__address__title">
            Address
          </div>
          <div class="md-footer-copyright__address">
            EPFL/Campus Biotech<br>Chemin des Mines 9,<br>CH-1202 Geneva<br>Switzerland
          </div>
          
        
        
          <div class="md-footer-copyright__highlight">
            &copy; Blue Brain Project/EPFL 2005-2022. All rights reserved.
          </div>
        
        
      </div>
      

      <!-- Social links -->
      

<!-- Social links in footer -->

  <div class="md-footer-social">
    <link rel="stylesheet" type="text/css"
        href="_static/fonts/font-awesome.css" />
    
    
    <div class="md-footer-social__title">Follow the Blue Brain</div>
    
    
    
      <a href="https://www.linkedin.com/showcase/blue-brain-project/" class="md-footer-social__link
            fa fa-linkedin-square"></a>
    
      <a href="https://twitter.com/bluebrainpjt?lang=en" class="md-footer-social__link
            fa fa-twitter-square"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
<script src="_static/javascripts/theme.js"></script>
<script src="_static/javascripts/utils.js"></script>

      <script src="_static/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"5.2.2",url:{base:"./_static"}})</script>
      
    

  </body>
</html>