






<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="">
      <meta name="generator" content="mkdocs-5.2.2, mkdocs-material-4.4.2">
    
<meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

<!-- Generator banner -->
<meta name="generator" content="sphinx-5.2.2" />

    
      
        <title>Installation - Brayns</title>
      
    
    

      <link rel="stylesheet" href="_static/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="_static/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/stylesheets/theme.css" />

    
      <script src="_static/javascripts/modernizr.74668098.js"></script>
    
    

    <link rel="stylesheet" href="_static/fonts/material-icons.css">
    
    
    

    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#python-version" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.epfl.ch/"
            title="Brayns"
            class="md-header-nav__button md-logo">
          
            <img src="_static/images/epfl-logo-new.svg" width="24" height="24" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      
      <!-- Home button to ecosystem -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <div id="homeBtnContainer" class="documentation-homepage-icon">
          <!-- this href will be overwritten by utils.js -->
          <a href="#" id="homepageLink">
            <i class="fa fa-home"></i>
          </a>
        </div>
      </div>
      

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
          
          <span class="md-header-nav__topic">
            <a href="index.html"
                title="Brayns">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Brayns<span class="md-header-nav__version">
            2.0.0</span></a>
          </span>
          <span class="md-header-nav__topic">
            <a href="" title="Installation">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Brayns &ndash;
            Installation<span class="md-header-nav__version">
            2.0.0</span></a>
          </span>
        
        
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.epfl.ch/" title="Brayns" class="md-nav__button md-logo">
      
        <img src="_static/images/epfl-logo-new.svg" width="48" height="48">
      
    </a>
    Brayns
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Installation
      </label>
    
    <a href="#" title="Installation" class="md-nav__link md-nav__link--active">
      Installation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python-version" class="md-nav__link">
    Python version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-virtual-environment-optional" class="md-nav__link">
    Python virtual environment (optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-installation" class="md-nav__link">
    Package installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-python-pacakge-index-pypi" class="md-nav__link">
    From Python Pacakge Index (PyPI)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-source" class="md-nav__link">
    From source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-bb5" class="md-nav__link">
    On BB5
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="usage_launchbraynsbackend.html" title="Running a Brayns backend service" class="md-nav__link">
      Running a Brayns backend service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="usage_usepythonapi.html" title="Using Brayns Python API" class="md-nav__link">
      Using Brayns Python API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="usage_usejsonrpcapi.html" title="Using Brayns JSON-RPC API" class="md-nav__link">
      Using Brayns JSON-RPC API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="plugins.html" title="Brayns plugins" class="md-nav__link">
      Brayns plugins
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="examples_connector.html" title="Connection to a running backend instance" class="md-nav__link">
      Connection to a running backend instance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_loader.html" title="Load a model" class="md-nav__link">
      Load a model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_snapshot.html" title="Take a snapshot" class="md-nav__link">
      Take a snapshot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_exporter.html" title="Export frames" class="md-nav__link">
      Export frames
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_movie.html" title="Make a movie from exported frames" class="md-nav__link">
      Make a movie from exported frames
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_service.html" title="Launch Brayns backend from Python" class="md-nav__link">
      Launch Brayns backend from Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      JSON-RPC API reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        JSON-RPC API reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="jsonrpcapi/api_atlasexplorer_methods.html" title="Atlas Explorer API methods" class="md-nav__link">
      Atlas Explorer API methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="jsonrpcapi/api_circuitinfo_methods.html" title="Circuit Info API methods" class="md-nav__link">
      Circuit Info API methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="jsonrpcapi/api_circuitexplorer_methods.html" title="Circuit Explorer API methods" class="md-nav__link">
      Circuit Explorer API methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="jsonrpcapi/api_core_methods.html" title="Core API methods" class="md-nav__link">
      Core API methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Python API reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Python API reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/core.html" title="core" class="md-nav__link">
      core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/movie.html" title="movie" class="md-nav__link">
      movie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/network.html" title="network" class="md-nav__link">
      network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/plugins.html" title="plugins" class="md-nav__link">
      plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/service.html" title="service" class="md-nav__link">
      service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/utils.html" title="utils" class="md-nav__link">
      utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python-version" class="md-nav__link">
    Python version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-virtual-environment-optional" class="md-nav__link">
    Python virtual environment (optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-installation" class="md-nav__link">
    Package installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-python-pacakge-index-pypi" class="md-nav__link">
    From Python Pacakge Index (PyPI)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-source" class="md-nav__link">
    From source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-bb5" class="md-nav__link">
    On BB5
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <section id="installation">
<span id="install-label"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>This section describes how to install brayns Python package. Note that a running
renderer backend instance (braynsService) is required to be able to perform some
rendering, the Python package is basically just a websocket client.</p>
<p>To be able to interact with a running instance of braynsService, websockets can
be used directly but the easiest way is to use the Python API.</p>
<p>To use raw websocket and JSON-RPC to interact with the backend, the API
reference can be found under <a class="reference internal" href="jsonrpcapi/api.html#jsonrpcapi-label"><span class="std std-ref">JSON-RPC API reference</span></a> with endpoints
documentation. In this case, no installation is required and this section can be
skipped but a custom websocket client has to be written.</p>
<p>Otherwise the Brayns Python client is distributed as a Python package named
“brayns” and must be installed.</p>
<p>Currently only Python 3.9+ is supported so for platforms with older system
version, it can be installed using:</p>
<section id="python-version">
<h2>Python version<a class="headerlink" href="#python-version" title="Permalink to this heading">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo apt install python3.9
</pre></div>
</div>
<p>As for all Python projects, it is recommended (but not required) to use a
virtual environment. It can be created with the following commands (update the
paths with the one your environment folder):</p>
</section>
<section id="python-virtual-environment-optional">
<h2>Python virtual environment (optional)<a class="headerlink" href="#python-virtual-environment-optional" title="Permalink to this heading">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Use python3.9 instead of python <span class="k">if</span> system version is older
<span class="gp">$ </span>python -m venv mypythonvenv
</pre></div>
</div>
<p>Now it can be activated with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span> mypythonvenv/bin/activate
</pre></div>
</div>
<p>And deactivated with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>deactivate
</pre></div>
</div>
<p>With the Python environment activated (optional) one of the following methods
can be used to install brayns Python package.</p>
</section>
<section id="package-installation">
<h2>Package installation<a class="headerlink" href="#package-installation" title="Permalink to this heading">¶</a></h2>
<section id="from-python-pacakge-index-pypi">
<h3>From Python Pacakge Index (PyPI)<a class="headerlink" href="#from-python-pacakge-index-pypi" title="Permalink to this heading">¶</a></h3>
<p>The easiest way is to access the latest release is the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install brayns
</pre></div>
</div>
<p>And that’s it, no other steps are required.</p>
</section>
<section id="from-source">
<h3>From source<a class="headerlink" href="#from-source" title="Permalink to this heading">¶</a></h3>
<p>For development or to get a more recent version than the one released on PyPI,
the package can also be installed from the github repository sources using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Clone Brayns repo
<span class="gp">$ </span>git clone https://github.com/BlueBrain/Brayns.git

<span class="gp"># </span>Go inside the Python package <span class="nb">source</span> folder
<span class="gp">$ </span><span class="nb">cd</span> Brayns/python

<span class="gp"># </span>Build a <span class="nb">source</span> distribution <span class="o">(</span>tar.gz<span class="o">)</span>
<span class="gp">$ </span>python setup.py sdist

<span class="gp"># </span>Install the distribution with pip <span class="o">(</span>output <span class="k">in</span> dist folder<span class="o">)</span>
<span class="gp">$ </span>pip install dist/*
</pre></div>
</div>
<p>Now brayns installation is complete.</p>
</section>
<section id="on-bb5">
<h3>On BB5<a class="headerlink" href="#on-bb5" title="Permalink to this heading">¶</a></h3>
<p>On BB5 the Python package can be installed like on a local machine with a
virtual environment but it is also available on spack without any installation.
It can be activated as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Allocate a node, can also be <span class="k">done</span> with sbatch
<span class="gp">$ </span>salloc --account<span class="o">=</span>&lt;projXXX&gt; -p interactive -t <span class="m">8</span>:00:00 --exclusive --constraint<span class="o">=</span>cpu -c <span class="m">72</span> --mem <span class="m">0</span>

<span class="gp"># </span>Load brayns module with Python
<span class="gp">$ </span>module load unstable
<span class="gp">$ </span>module load python
<span class="gp">$ </span>module load brayns/latest
</pre></div>
</div>
<p>Now brayns package should be available in the Python system version.</p>
<p>The renderer backend (braynsService) should also be available in the current
path once brayns module is loaded. Otherwise on a local machine, it must be
compiled from source.</p>
</section>
</section>
</section>

                
  

              
              
            </article>
          </div>
        </div>
      </main>
      
        



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="index.html"
              title="Brayns API"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Brayns API
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="usage.html"
              title="Usage"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Usage
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      
        
          
          <div class="md-footer-copyright__company">
            Blue Brain Project
          </div>
          
          
          <div class="md-footer-copyright__address__title">
            Address
          </div>
          <div class="md-footer-copyright__address">
            EPFL/Campus Biotech<br>Chemin des Mines 9,<br>CH-1202 Geneva<br>Switzerland
          </div>
          
        
        
          <div class="md-footer-copyright__highlight">
            &copy; Blue Brain Project/EPFL 2005-2022. All rights reserved.
          </div>
        
        
      </div>
      

      <!-- Social links -->
      

<!-- Social links in footer -->

  <div class="md-footer-social">
    <link rel="stylesheet" type="text/css"
        href="_static/fonts/font-awesome.css" />
    
    
    <div class="md-footer-social__title">Follow the Blue Brain</div>
    
    
    
      <a href="https://www.linkedin.com/showcase/blue-brain-project/" class="md-footer-social__link
            fa fa-linkedin-square"></a>
    
      <a href="https://twitter.com/bluebrainpjt?lang=en" class="md-footer-social__link
            fa fa-twitter-square"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
<script src="_static/javascripts/theme.js"></script>
<script src="_static/javascripts/utils.js"></script>

      <script src="_static/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"5.2.2",url:{base:"./_static"}})</script>
      
    

  </body>
</html>