






<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="">
      <meta name="generator" content="mkdocs-5.2.2, mkdocs-material-4.4.2">
    
<meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

<!-- Generator banner -->
<meta name="generator" content="sphinx-5.2.2" />

    
      
        <title>Using Brayns Python API - Brayns</title>
      
    
    

      <link rel="stylesheet" href="_static/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="_static/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/stylesheets/theme.css" />

    
      <script src="_static/javascripts/modernizr.74668098.js"></script>
    
    

    <link rel="stylesheet" href="_static/fonts/material-icons.css">
    
    
    

    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#connection-to-an-instance" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.epfl.ch/"
            title="Brayns"
            class="md-header-nav__button md-logo">
          
            <img src="_static/images/epfl-logo-new.svg" width="24" height="24" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      
      <!-- Home button to ecosystem -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <div id="homeBtnContainer" class="documentation-homepage-icon">
          <!-- this href will be overwritten by utils.js -->
          <a href="#" id="homepageLink">
            <i class="fa fa-home"></i>
          </a>
        </div>
      </div>
      

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
          
          <span class="md-header-nav__topic">
            <a href="index.html"
                title="Brayns">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Brayns<span class="md-header-nav__version">
            2.0.0</span></a>
          </span>
          <span class="md-header-nav__topic">
            <a href="" title="Using Brayns Python API">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Brayns &ndash;
            Using Brayns Python API<span class="md-header-nav__version">
            2.0.0</span></a>
          </span>
        
        
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.epfl.ch/" title="Brayns" class="md-nav__button md-logo">
      
        <img src="_static/images/epfl-logo-new.svg" width="48" height="48">
      
    </a>
    Brayns
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="install.html" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="usage_launchbraynsbackend.html" title="Running a Brayns backend service" class="md-nav__link">
      Running a Brayns backend service
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Using Brayns Python API
      </label>
    
    <a href="#" title="Using Brayns Python API" class="md-nav__link md-nav__link--active">
      Using Brayns Python API
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connection-to-an-instance" class="md-nav__link">
    Connection to an instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-information" class="md-nav__link">
    Further information
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="usage_usejsonrpcapi.html" title="Using Brayns JSON-RPC API" class="md-nav__link">
      Using Brayns JSON-RPC API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="plugins.html" title="Brayns plugins" class="md-nav__link">
      Brayns plugins
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="examples_connector.html" title="Connection to a running backend instance" class="md-nav__link">
      Connection to a running backend instance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_loader.html" title="Load a model" class="md-nav__link">
      Load a model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_snapshot.html" title="Take a snapshot" class="md-nav__link">
      Take a snapshot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_exporter.html" title="Export frames" class="md-nav__link">
      Export frames
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_movie.html" title="Make a movie from exported frames" class="md-nav__link">
      Make a movie from exported frames
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="examples_service.html" title="Launch Brayns backend from Python" class="md-nav__link">
      Launch Brayns backend from Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      JSON-RPC API reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        JSON-RPC API reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="jsonrpcapi/api_atlasexplorer_methods.html" title="Atlas Explorer API methods" class="md-nav__link">
      Atlas Explorer API methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="jsonrpcapi/api_circuitinfo_methods.html" title="Circuit Info API methods" class="md-nav__link">
      Circuit Info API methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="jsonrpcapi/api_circuitexplorer_methods.html" title="Circuit Explorer API methods" class="md-nav__link">
      Circuit Explorer API methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="jsonrpcapi/api_core_methods.html" title="Core API methods" class="md-nav__link">
      Core API methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Python API reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Python API reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/core.html" title="core" class="md-nav__link">
      core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/movie.html" title="movie" class="md-nav__link">
      movie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/network.html" title="network" class="md-nav__link">
      network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/plugins.html" title="plugins" class="md-nav__link">
      plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/service.html" title="service" class="md-nav__link">
      service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pythonapi/utils.html" title="utils" class="md-nav__link">
      utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connection-to-an-instance" class="md-nav__link">
    Connection to an instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-information" class="md-nav__link">
    Further information
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <section id="using-brayns-python-api">
<span id="usepythonapi-label"></span><h1>Using Brayns Python API<a class="headerlink" href="#using-brayns-python-api" title="Permalink to this heading">¶</a></h1>
<p>After launching the Brayns backend service, we have a renderer backend instance
running a websocket server and we can monitor it using the web API. The Python
package just wraps the websocket client and the JSON-RPC messages into a more
high-level API with classes and functions.</p>
<p>In the following section, we will assume the backend was started with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">braynsService --uri 0.0.0.0:5000</span>
</pre></div>
</div>
<p>The port 5000 is used in this documentation but if you want to use another one,
just make sure it is available on the server machine and that you use this one
instead of 5000 it in all the following examples.</p>
<p>The IP mentioned here is from the <strong>SERVER</strong> point of view and specifies which
host can connect to this server. 0.0.0.0 is a wildcard IP address which means
you can connect from any machine as client. Use localhost if you want to allow
only local connections.</p>
<section id="connection-to-an-instance">
<h2>Connection to an instance<a class="headerlink" href="#connection-to-an-instance" title="Permalink to this heading">¶</a></h2>
<p>To create a connection to the backend from the Python API, we need the URI of
the braynsService instance we want to connect to (ip:port). The IP is always the
machine the instance is running on seen from the Python client.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The Python API is not doing any expensive tasks so it can be run outside
BB5 on a local machine (useful for debugging).</p>
</div>
<p>Here is the URI for typical use cases:</p>
<ul class="simple">
<li><dl class="simple">
<dt>If Brayns and the Python script are running on the same machine then the URI</dt><dd><p>is always <strong>localhost:5000</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If Brayns is running on a BB5 node and the Python script is on another BB5</dt><dd><p>node, then the URI is <strong>&lt;node ID&gt;:5000</strong> (example r1i1n1:5000) where
&lt;node ID&gt; is the ID of the node running the backend.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If Brayns is running on a BB5 node and the Python script outside BB5, then the</dt><dd><p>URI is <strong>&lt;node ID&gt;.bbp.epfl.ch:5000</strong>.</p>
</dd>
</dl>
</li>
</ul>
<p>So for a renderer running on the node r1i1n1 started with URI 0.0.0.0:5000, the
connection is made as follows from a remote machine:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import installed brayns Python package.</span>
<span class="kn">import</span> <span class="nn">brayns</span>

<span class="c1"># Create a connector with connection settings (URI, SSL, logging, etc).</span>
<span class="n">connector</span> <span class="o">=</span> <span class="n">brayns</span><span class="o">.</span><span class="n">Connector</span><span class="p">(</span><span class="s1">&#39;r1i1n1.bbp.epfl.ch:5000&#39;</span><span class="p">)</span>

<span class="c1"># Connect to the server instance, we use a context manager to close the</span>
<span class="c1"># connection properly once we are done with it. It can be done manually</span>
<span class="c1"># with instance.disconnect().</span>
<span class="k">with</span> <span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">instance</span><span class="p">:</span>

    <span class="c1"># Test by printing the version of the instance we are connected to.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">brayns</span><span class="o">.</span><span class="n">get_version</span><span class="p">(</span><span class="n">instance</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you are connecting to a backend running on BB5, it will be necessary to
be working within EPFL’s network, either on-site or through the VPN.</p>
</div>
</section>
<section id="further-information">
<h2>Further information<a class="headerlink" href="#further-information" title="Permalink to this heading">¶</a></h2>
<p>For further information about, please refer to the API reference
<a class="reference internal" href="pythonapi/api.html#pythonapi-label"><span class="std std-ref">Python API reference</span></a> and typical use cases examples <a class="reference internal" href="examples.html#examples-label"><span class="std std-ref">Examples</span></a>.</p>
</section>
</section>

                
  

              
              
            </article>
          </div>
        </div>
      </main>
      
        



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="usage_launchbraynsbackend.html"
              title="Running a Brayns backend service"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Running a Brayns backend service
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="usage_usejsonrpcapi.html"
              title="Using Brayns JSON-RPC API"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Using Brayns JSON-RPC API
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      
        
          
          <div class="md-footer-copyright__company">
            Blue Brain Project
          </div>
          
          
          <div class="md-footer-copyright__address__title">
            Address
          </div>
          <div class="md-footer-copyright__address">
            EPFL/Campus Biotech<br>Chemin des Mines 9,<br>CH-1202 Geneva<br>Switzerland
          </div>
          
        
        
          <div class="md-footer-copyright__highlight">
            &copy; Blue Brain Project/EPFL 2005-2022. All rights reserved.
          </div>
        
        
      </div>
      

      <!-- Social links -->
      

<!-- Social links in footer -->

  <div class="md-footer-social">
    <link rel="stylesheet" type="text/css"
        href="_static/fonts/font-awesome.css" />
    
    
    <div class="md-footer-social__title">Follow the Blue Brain</div>
    
    
    
      <a href="https://www.linkedin.com/showcase/blue-brain-project/" class="md-footer-social__link
            fa fa-linkedin-square"></a>
    
      <a href="https://twitter.com/bluebrainpjt?lang=en" class="md-footer-social__link
            fa fa-twitter-square"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
<script src="_static/javascripts/theme.js"></script>
<script src="_static/javascripts/utils.js"></script>

      <script src="_static/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"5.2.2",url:{base:"./_static"}})</script>
      
    

  </body>
</html>